<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    tools:context=".ForgotPassword"
    >

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="160dp"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:orientation="vertical"
         android:padding="15dp"
         android:background="@drawable/bg_white"
         android:elevation="15dp">

         <EditText
             android:layout_width="match_parent"
             android:layout_height="55dp"
             android:hint="Mobile number"
             android:textColorHint="@color/gray"
             android:enabled="false"
             android:padding="10dp"
             android:textColor="@color/black"
             android:id="@+id/etphone"
             android:background="@drawable/et_bg"/>


         <EditText
             android:layout_width="match_parent"
             android:layout_marginTop="20dp"
             android:layout_height="55dp"
             android:hint="New Password"
             android:textColorHint="@color/gray"
             android:padding="10dp"
             android:maxLength="15"
             android:textColor="@color/black"
             android:id="@+id/etnewpass"
             android:background="@drawable/et_bg"/>


         <Button
             android:layout_width="250dp"
             android:layout_gravity="center"
             android:layout_height="wrap_content"
             android:layout_marginTop="30dp"
             android:backgroundTint="#385802"
             android:textStyle="bold"
             android:id="@+id/btnsubmit"
             android:textSize="16sp"
             android:textColor="@color/white"
             android:text="SUBMIT"/>





     </LinearLayout>

</LinearLayout>