<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context=".ChangenumberFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="@drawable/bg_white"
            android:elevation="15dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvusername"
                android:text="USERNAME"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#385802"
                android:gravity="center"/>

            <EditText
                android:layout_marginTop="30dp"
                android:id="@+id/etnewnumber"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:maxLength="15"
                android:hint="Mobile Number"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/et_bg"
                android:inputType="number"
                android:padding="10dp"/>

            <Button
                android:layout_width="250dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="#385802"
                android:textStyle="bold"
                android:id="@+id/btnsubmit"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="SUBMIT"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#385802"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Note: Please enter new mobile number"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>